<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/pokeball.png">
    <title>Pokedex</title>
</head>
<body>
    <main id="mainTag" style="display:none;">
        <h1>Pokedex</h1>
    </main>
    <button style="display:none;">
        <img src="assets/images/pokeball.png">
    </button>

    <section class="modal">
        <div class="back">
            <img src="assets/images/arrow.svg">
        </div>
    </section>
    <script src="assets/script.js"></script>
</body>
</html>